<?php
/**
 * Spanish translation of srbac.
 *
 * @author Ricardo Obregón <robregonm@gmail.com>
 * @link http://code.google.com/p/srbac/
 */

/**
 * @author Ricardo Obregón <robregonm@gmail.com>
 * @package srbac.messages.es
 * @since 1.0.2
 */

return array (
  "Fields with"=>"字段包含",
  "are required"=>"是必填",
  "Name"=>"姓名",
  "Itemname"=>"项目名",
  "Type"=>"型号",
  "Description"=>"描述",
  "Bizrule"=>"业务规则",
  "Data"=>"日期",
  "Save"=>"保存",
  "Create"=>"创建",
  "Managing AuthItem"=>"项目管理",
  "AuthItem List" => "项目目录",
  "New AuthItem" => "新项目",
  "Update"=>"更新",
  "Delete"=>"删除",
  "Users"=>"用户",
  "Roles"=>"角色",
  "Tasks"=>"任务",
  "Manage AuthItem"=>"管理验证项",
  "Update AuthItem"=>"更新验证项",
  "Delete AuthItem"=>"删除验证项",
  "View AuthItem"=>"查看验证项",
  "Assign Operations to Tasks"=>"分配操作到任务",
  "Task"=>"任务",
  "Assign Roles to Users"=>"分配角色到用户",
  "User"=>"用户",
  "Assign Tasks to Roles"=>"分配任务到角色",
  "Role"=>"角色",
  "Assigned Tasks"=>"指定任务",
  "Not Assigned Tasks"=>"不指定任务",
  "Assigned Operations"=>"指定操作",
  "Not Assigned Operations"=>"不指定操作",
  "Assigned Roles"=>"指定角色",
  "Not Assigned Roles"=>"不是指定角色",
  "Install Srbac"=>"安装 Srbac",
  "Your Database, AuthManager and srbac settings:"=>"你的数据库，项目管理者和设置",
  "Database"=>"数据库",
  "Driver"=>"驱动器",
  "Connection"=>"联系",
  "Item Table"=>"桌面",
  "Assignment Table"=>"指定界面",
  "Item child table"=>"子界面",
  "User id"=>"用户id",
  "User name"=>"用户名",
  "User class"=>"Clase de Usuario",
  "Install"=>"安装",
  "AuthManager"=>"项目作者",
  "srbac"=>"srbac",
  "Database is not Configured"=>"数据库没有匹配",
  "AuthManager is not Configured"=>"El Gestor de Permisos no está configurado",
  "srbac is not Configured"=>"srbac no está configurado",
  "Srbac is already Installed.<br />Overwrite it?<br />"=>"Srbac ya está instalado.<br />Desea sobreescribirlo?<br />",
  "Overwrite"=>"覆盖",
  "Srbac installed successfuly"=>"Srbac se instaló exitosamente",
  "Error while installing srbac.<br />Please check your database and try again"=>"Error mientras se instalaba srbac.<br />Por favor, verifique su base de datos e intente de nuevo",
  "Create demo authItems?"=>"创建演示authItems ？",
  "Create New Item"=>"创建新项目",
  "Really delete"=>"Realmente eliminar",

  // New Version 1.02
  "Autocreate Auth Items"=>"自动创建验证项目",
  "Auth items" =>"验证项目",
  "Actions"=>"行动",
  "Search"=>"搜索",
  "All"=>"全部",
  "Yes"=>"是",
  "Updating list"=>"更新目录",
  "created successfully"=>"创建成功",
  "updated successfully"=>"更新成功",
  "Error while creating"=>"创建时错误",
  "Error while deleting"=>"删除时错误",
  "Possible there's already an item with the same name"=>"此姓名已被使用用",
  "Role(s) Assigned" =>"角色已分配",
  "Role(s) Revoked"=>"角色已撤销",
  "Task(s) Assigned" =>"任务已撤销",
  "Task(s) Revoked"=>"任务已撤销",
  "Operation(s) Assigned"=>"操作已分配",
  "Operation(s) Revoked"=>"操作已撤销",
  "Operations"=>"操作",
  "Controller"=>"控制器",
  "Action"=>"动作",
  "Scan"=>"扫描",
  "Scanning for Auth Items for controller"=>"Explorando Permisos para el Controlador",
  "Automatic creation of Auth Items for controller"=>"Creación automática de Permisos para el Controlador",
  "Check All"=>"核对全部",
  "Create tasks"=>"创建任务",
  "Creating tasks"=>"创建任务",
  "Creating operations"=>"Creando Operaciones",
  "You are not authorized for this action"=>"没有权限",
  "Error while trying to access"=>"当进入时显示错误",
  "Delete All Auth Items of controller"=>"删除全部",
  "Delete Tasks"=>"删除任务",
  "deleted"=>"删除",
  "Delete operations"=>"Eliminar Operaciones",
  "Delete tasks"=>"删除任务",
  "Can't revoke this role"=>"不可撤销",
  "Managing auth items"=>"管理验证项",
  "Assign to users"=>"分配给用户",
  "User's assignments"=>"用户的分配项",
  "Srbac frontpage"=>"上页 srbac",

  //Version 1.0.3
  "Module"=>"模块",
  "Pages that access is always allowed"=>"可以进入",
  "srbac must in debug mode" =>"Srbac debe estar en modo de depuración",
  "Yii version"=>"yii 版本",
  "Wrong Yii version, lower required version is"=>"yii错误, 版本要求是",
  "There is an error in your configuration"=>"您的配置文件有错误",
);
?>
